plugins {
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    enableIdeaPrepareRuns = true
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--username=Dev####'
            jvmArgs "-Xmx2000M"
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
//            args '--nogui'
            jvmArgs "-Xmx1200M"
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')

            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

mixin {
    add sourceSets.main, "mixins.${mod_id}.refmap.json"
    config "mixins.${mod_id}.json"

    debug.export = true
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url 'https://modmaven.dev/' }
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven { url 'https://www.cursemaven.com' }
    try {
        def vsCoreBuild = gradle.includedBuild("vs-core")
        mavenLocal {
            content {
                includeGroup("org.valkyrienskies.core")
            }
        }

        [':impl', ':api', ':api-game'].each {
            compileJava.dependsOn(vsCoreBuild.task("${it}:publishToMavenLocal"))
        }
    } catch (UnknownDomainObjectException ignore) {}

    mavenCentral()
    if (!project.block_external_repositories) {
        mavenLocal()
        maven { url 'https://repo.spongepowered.org/maven/' }
        maven { url = "https://maven.shedaniel.me/" }
        maven {
            name = "ParchmentMC"
            url = "https://maven.parchmentmc.org"
        }
        maven { url = "https://cursemaven.com" }
        maven { url = "https://maven.terraformersmc.com/releases/" } // Mod Menu
        maven {
            name = 'Kotlin for Forge'
            url = 'https://thedarkcolour.github.io/KotlinForForge/'
        }
        maven {
            name = 'tterrag maven'
            url = 'https://maven.tterrag.com/'
        }
        maven { url = "https://jitpack.io"}
    }
    maven {
        name = "Valkyrien Skies Internal"
        url = project.vs_maven_url ?: 'https://maven.valkyrienskies.org'
        if (project.vs_maven_username && project.vs_maven_password) {
            credentials {
                username = project.vs_maven_username
                password = project.vs_maven_password
            }
        }
    }
}


//dependencies {
//    implementation 'org.apache.commons:commons-math3:3.6.1'
//
//    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
//    implementation fg.deobf("mekanism:Mekanism:${minecraft_version}-${mekanism_version}")
//    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-${minecraft_version}:${geckolib_version}")
//    compileOnly(fg.deobf("mezz.jei:jei-1.20.1-common-api:15.2.0.23"))
//    compileOnly(fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.2.0.23"))
//    runtimeOnly(fg.deobf("mezz.jei:jei-1.20.1-forge:15.2.0.23"))
//    runtimeOnly fg.deobf("curse.maven:jade-324717:5339264")
//
//    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
//}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    //annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    // cri
    //annotationProcessor(implementation("com.github.LlamaLad7:MixinExtras:0.1.1"))

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-${minecraft_version}:${geckolib_version}")

    implementation         ("org.valkyrienskies.core:api:${vs_core_version}")
    implementation         ("org.valkyrienskies.core:impl:${vs_core_version}")
    implementation         ("org.valkyrienskies.core:api-game:${vs_core_version}")
    implementation         ("org.valkyrienskies.core:util:${vs_core_version}")
    implementation fg.deobf("org.valkyrienskies:valkyrienskies-120-forge:${vs2_version}")

    implementation fg.deobf("mekanism:Mekanism:${minecraft_version}-${mekanism_version}")



    implementation "org.joml:joml:1.10.5"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.13.3"
    implementation 'thedarkcolour:kotlinforforge:4.10.0'
    implementation fg.deobf("curse.maven:cc-tweaked-282001:5379173")


    compileOnly fg.deobf("curse.maven:female-gender-forge-481655:4603538")



    //RUNTIME
    compileOnly(fg.deobf("mezz.jei:jei-1.20.1-common-api:15.2.0.23"))
    compileOnly(fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.2.0.23"))
    runtimeOnly(fg.deobf("mezz.jei:jei-1.20.1-forge:15.2.0.23"))
    runtimeOnly fg.deobf("curse.maven:jade-324717:5339264")
    //runtimeOnly fg.deobf("curse.maven:rubidium-574856:4494903")
    //runtimeOnly fg.deobf("curse.maven:cc-tweaked-282001:4630521")
    //runtimeOnly fg.deobf("curse.maven:ctm-267602:3933537")


    //using lodestone for now until vsfx comes out
    //implementation fg.deobf("team.lodestar.lodestone:lodestone:${minecraft_version}-${lodestone_version}")

    //for figuring out what is laggy
    //okay so this causes it to fnuuy itself
    //runtimeOnly("curse.maven:spark-361579:3824951")
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

}
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
            mekanism_version: mekanism_version, geckolib_version: geckolib_version,
            mekanism_version_range: mekanism_version_range, geckolib_version_range: geckolib_version_range
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title": mod_id,
                "Specification-Vendor": mod_authors,
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": project.jar.archiveVersion,
                "Implementation-Vendor": mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
